<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive Flex Wrap Grid</title>
    </head>
    <body>
        <style>
            :root {
                --bg-color: #ddd;
                --p-color: #333;
                --a-color: Teal;
                --a-hover-color: LightSeaGreen;
                --citation-bg-color: #1e0519;
                --citation-p-color: Salmon;
                --citation-a-color: MediumVioletRed;
                --citation-a-hover-color: DeepPink;
            }

            html {
                box-sizing: border-box;
            }

            *,
            *::before,
            *::after {
                box-sizing: inherit;
                &:focus {
                    outline: none;
                }
            }

            * {
                font-family: monaco, courier;
            }

            body {
                margin: 0;
                padding: 0;
            }

            .wrapper {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: var(--bg-color);
                // @media (min-width: 768px) {
                //   background: palegreen;
                // }
            }

            //

            .container {
                width: 90%;
                overflow: hidden;
                border-top: 1px solid black;
            }

            ul {
                display: flex;
                align-items: center;
                flex-flow: row wrap;
                justify-content: center;
                margin: 0 -1px 0 0;
                padding: 0;
                list-style: none;
                background-color: yellow;
            }

            li {
                flex-grow: 1;
                padding: 10px 40px;
                text-align: center;
                border-right: 1px solid black;
                border-bottom: 1px solid black;
                background-color: white;

                &:hover {
                    background: #eee;
                }
            }
        </style>
        <!-- https://codepen.io/danielboggs/pen/bGOVeGo -->

        <main class="wrapper">
            <div class="container">
                <ul>
                    <li>Culpa justo quo possimus incididunt</li>
                    <li>montes dis diamlorem, varius eaque impedit</li>
                    <li>scelerisque, commodi, iusto nascetur, nam</li>
                    <li>netus malesuada minim</li>
                    <li>vivamus augue phasellus</li>
                    <li>sagittis, expedita velit, unde porta</li>
                    <li>quisque vestibulum</li>
                    <li>commodi montes dis diamlorem</li>
                    <li>blandit necessitatibus</li>
                    <li>impedit elementum urna</li>
                    <li>Pellentesque, consectetuer</li>
                </ul>
            </div>
        </main>
    </body>
</html>
